*{box-sizing:border-box}
:root{--accent:#ff6fa3;--muted:#6b6b6b}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,#fff6fb,#fffaf0);color:#222}
.wrap{max-width:900px;margin:24px auto;padding:12px}
header h1{margin:0;font-size:20px;color:var(--accent);text-align:center}
.lead{text-align:center;color:var(--muted);margin-top:6px}
.card{background:#fff;border-radius:16px;padding:14px;margin-top:12px;box-shadow:0 10px 30px rgba(0,0,0,0.06)}
.form-row{display:grid;grid-template-columns:1fr 1fr auto;gap:10px;align-items:center;margin-bottom:8px}
input[type=search],input[type=password]{padding:12px;border-radius:12px;border:1px solid rgba(0,0,0,0.06);background:linear-gradient(180deg,rgba(255,255,255,0.95),#fff);font-size:15px}
.btn{padding:12px 16px;border-radius:12px;border:0;background:linear-gradient(90deg,var(--accent),#ff9bb8);color:#200b1a;font-weight:700}
.suggestions{margin-top:6px;display:grid;gap:6px}
.sug{padding:8px;border-radius:10px;background:linear-gradient(180deg,#fff,#fff9fb);cursor:pointer;color:#444}
.profile.hidden{display:none}
.profile-cover{height:140px;border-top-left-radius:12px;border-top-right-radius:12px;padding:14px;color:#fff;display:flex;align-items:flex-end;justify-content:center;text-align:center}
.profile-header h2{margin:0;font-size:20px;font-weight:700}
.profile-header .meta{font-size:13px;opacity:0.95;margin-top:6px}
.profile-card{max-width:720px;margin:12px auto;background:linear-gradient(180deg,#fff,#fff6fb);padding:18px;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,0.05);text-align:center}
.poem-wrap h3{margin:0;color:var(--accent)}
.poem{font-size:16px;color:#333;white-space:pre-line;margin-top:12px;padding:12px;border-radius:10px;border:1px dashed rgba(0,0,0,0.06);background:linear-gradient(180deg,#fff8fb,#fff)}
.videoBox{margin-top:12px}
.videoBox iframe, .videoBox video{width:100%;aspect-ratio:16/9;border-radius:10px;border:0}
.mini{margin-top:12px;background:none;border:0;color:var(--accent);cursor:pointer}
.note{color:#777;margin-top:8px}
.back{display:inline-block;margin-top:12px;color:#666;text-decoration:none}
footer{text-align:center;color:#888;margin-top:14px;font-size:13px}
@media(max-width:720px){ .form-row{grid-template-columns:1fr;grid-auto-rows:auto} }
